<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAO</title>
</head>


<style>
    h1{
        font-size: x-large;
        color: greenyellow;
        text-align: center;
        background-color: darkblue;
    }

    img{
        width: 550px;
    }

    p{
        text-align: center;
    }
    

</style>

<body>
    <h1>A TAYLOR ESTA DEVERÁS TRISTE COM VOCẼ POIS PERDEU O DINHEIRO DO SHOW DO CASAMENTO :(</h1>
    <p><img src="https://conteudo.imguol.com.br/2012/09/10/apos-se-apresentar-no-stand-up-to-cancer-em-los-angeles-taylor-swift-sai-chorando-o-evento-tem-renda-revertida-para-instituicoes-de-combatem-o-cancer-10912-1347312507821_956x500.jpg" alt=""></p>
    <p><a href="./anajuliateamo.html">VOLTAR</a></p>
</body>
</html>